<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} Image Captioning App</title>
    <style>
        .caption {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }
        img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>